org.pentaho.reporting.engine.classic.core.environment.serverBaseURL=http://localhost:8080/
org.pentaho.reporting.engine.classic.core.environment.pentahoBaseURL=http://localhost:8080/pentaho
org.pentaho.reporting.engine.classic.core.environment.solutionRoot=/
org.pentaho.reporting.engine.classic.core.environment.hostColonPort=localhost:8080
org.pentaho.reporting.engine.classic.core.environment.username=Designer
org.pentaho.reporting.engine.classic.core.environment.roles=None


#
# From where to load the sample data.
org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataLocation=/sampledata/sampledata.script
